{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <title>FOOD</title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
  <body><style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
  header {
    background-image: url("{% static 'images/cover.jpg' %}");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    position: relative;
  }
  
  .overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: rgba(10, 10, 10, 0.3);
  }
  
  nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
  }
  
  nav li {
    list-style: none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  nav li span {
    padding-left: 5px;
  }
  
  li a {
    padding: 5px;
    background-color: #fff;
    text-decoration: none;
  }
  
  .calorie ion-icon {
    vertical-align: bottom;
    font-size: 20px;
    padding-right: 5px;
  }
  
  .calorie a {
    background-color: royalblue;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
  }
  
  .container,
  .fruits-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
    padding-bottom: 100px;
  }
  
  .image {
    margin-right: 20px;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
  }
  
  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    justify-items: flex-start;
  }
  
  .menu {
    height: 300px;
    width: 300px;
    align-content: flex-start;
    justify-items: flex-start;
  }
  
  .add-calorie {
    border: 10px;
  }
  
  /* ------------------------------ CART PAGE -------------------------- */
  
  .fruits-container {
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
  
  }
  
  .fruits-container ion-icon{
      font-size: 25px;
      color: blue;
      margin-left: 10px;
      margin-right: 10px;
      cursor: pointer;
      display: flex;
      gap: 10px;
      margin-top: 10px;
      margin-bottom: 10px;

  }
  
  .fruit-header {
      width: 100%;
      max-width: 650px;
      display: flex;
      justify-content: flex-start;
      border-bottom: 4px solid lightgrey;
      margin: 0 auto;
  }
  
  .fruit-title{
      width: 45%;
  }
  
  .cal {
      width: 15%;
      border-bottom: 1px solid lightgrey;
      display: flex;
      align-items: center;
  }
  
  .quantity {
      width: 30%;
      border-bottom: 1px solid lightgray;
      display: flex;
      align-items: center;
  }
  
  .total {
      width: 10%;
      border-bottom: 1px solid lightgray;
      display: flex;
      align-items: center;
  }
  
  .fruit {
      width: 45%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid lightgray;
  }
  
  .fruit ion-icon {
      cursor: pointer;
  }
  
  .fruits {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
  }
  
  .fruits img {
      width: 75px;
  }
  
  .basketTotalContainer {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding: 10px 0;
  }
  
  .basketTotalTitle {
      width: 30%;
  }
  
  .basketTotal {
      width: 10%;
  }

.caloriepage{
    gap: 5px;
    padding-left: 10px;
}

.calorie-container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.calorie-items{
    gap: 10px;
    padding-bottom: 5px;
}

#access ul {
    font-size: 13px;
    list-style: none;
    margin: 0 0 3px 0;;
    padding-left: 0;
}
#access {
    display: block;
    top: 100px;
    z-index: 9999;
}

#access li {
    position: relative;
    padding-left: 11px;
    margin-bottom: 15px;
}

.li-items{
    margin:0 0 10px 0
}


  </style>
    <header>
      <div class="overlay"></div>
      <nav>
        <h2>FOOD</h2>
        <ul>
          <li><a href="/food">Home</a></li>
          <!-- <li><a href="fruits.html">Fruits</a></li>
          <li><a href="vegetables.html">Vegetables</a></li> -->
          <li class="calorie">
            <a href="/calorie">
              <ion-icon name="basket"></ion-icon>Calorie<span></span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="image">
        <div class="menu">
          <img src="{% static 'images/paneer.jpg' %}" alt="paneer" />
        </div>
        <h3>paneer (100 gm)</h3>
        <h3>296 cal</h3>
        <a class="add-to-cart" href="#" data-name="paneer" data-price="296"
          >Add</a
        >
      </div>
      <div class="image">
        <div class="menu">
          <img src="{% static 'images/ghee.jpg' %}" alt="ghee" />
        </div>
        <h3>Ghee (100 gm)</h3>
        <h3>897 kcal</h3>
        <a class="add-to-cart" href="#" data-name="ghee" data-price="897"
          >Add</a
        >
      </div>
      <div class="image">
        <div class="menu">
          <img src="{% static 'images/khoya.jpg' %}" alt="khoya" />
        </div>
        <h3>Khoya (100 gm)</h3>
        <h3>379 kcal</h3>
        <a class="add-to-cart" href="#" data-name="khoya" data-price="379"
          >Add</a
        >
      </div>
      <div class="image">
        <div class="menu">
          <img src="{% static 'images/Buttermilk.jpg' %}" alt="Buttermilk" />
        </div>
        <h3>Buttermilk (100 ml)</h3>
        <h3>40 kcal</h3>
        <a class="add-to-cart" href="#" data-name="Buttermilk" data-price="40"
          >Add</a
        >
      </div>
      <!-- <div class="image">
        <div class="menu">
          <img src="images/Walnuts.jpg" alt="fruits" />
        </div>
        <h3>Walnuts (100 gm)</h3>
        <h3>49 cal</h3>
        <a class="add-to-cart" href="#" data-name="walnuts" data-price="49"
          >Add</a
        >
      </div>
      <div class="image">
        <div class="menu">
          <img src="images/Pistachios.jpg" alt="fruits" />
        </div>
        <h3>Pistachios (100)</h3>
        <h3>31 cal</h3>
        <a class="add-to-cart" href="#" data-name="Pistachios" data-price="31"
          >Add</a
        >
      </div> -->
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- <script src="main.js"></script> -->
    <script src="{% static 'js/shoppingCart.js' %}"></script>
    <script>
      $(".add-to-cart").click(function (event) {
        event.preventDefault();
        var name = $(this).attr("data-name");
        var price = Number($(this).attr("data-price"));

        shoppingCart.addItemToCart(name, price, 1);
        displayCart();
      });

      $("#clear-cart").click(function (event) {
        shoppingCart.clearCart();
        displayCart();
      });

      function displayCart() {
        var cartArray = shoppingCart.listCart();
        console.log(cartArray);
        var output = "";

        for (var i in cartArray) {
          output +=
            "<li>" +
            cartArray[i].name +
            " <input class='item-count' type='number' data-name='" +
            cartArray[i].name +
            "' value='" +
            cartArray[i].count +
            "' >" +
            " x " +
            cartArray[i].price +
            " = " +
            cartArray[i].total +
            " <button class='plus-item' data-name='" +
            cartArray[i].name +
            "'>+</button>" +
            " <button class='subtract-item' data-name='" +
            cartArray[i].name +
            "'>-</button>" +
            " <button class='delete-item' data-name='" +
            cartArray[i].name +
            "'>X</button>" +
            "</li>";
        }

        $("#show-cart").html(output);
        $("#count-cart").html(shoppingCart.countCart());
        $("#total-cart").html(shoppingCart.totalCart());
      }

      $("#show-cart").on("click", ".delete-item", function (event) {
        var name = $(this).attr("data-name");
        shoppingCart.removeItemFromCartAll(name);
        displayCart();
      });

      $("#show-cart").on("click", ".subtract-item", function (event) {
        var name = $(this).attr("data-name");
        shoppingCart.removeItemFromCart(name);
        displayCart();
      });

      $("#show-cart").on("click", ".plus-item", function (event) {
        var name = $(this).attr("data-name");
        shoppingCart.addItemToCart(name, 0, 1);
        displayCart();
      });

      $("#show-cart").on("change", ".item-count", function (event) {
        var name = $(this).attr("data-name");
        var count = Number($(this).val());
        shoppingCart.setCountForItem(name, count);
        displayCart();
      });

      displayCart();
    </script>
  </body>
</html>
